{
  "name": "RDBMS-API-Full",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon"  //scripts????
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codypeak/RDBMS-API-Full.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codypeak/RDBMS-API-Full/issues"
  },
  "homepage": "https://github.com/codypeak/RDBMS-API-Full#readme",
  "dependencies": {
    "express": "^4.16.4",
    "global": "^4.3.2",
    "knex": "^0.15.2",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
