{
  "name": "rdbms-api-full",
  "version": "1.0.0",
  "description": "- Databases\r - Relational Databases\r - Knex migrations.\r - Seeding data.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abravebee/RDBMS-API-Full.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abravebee/RDBMS-API-Full/issues"
  },
  "homepage": "https://github.com/abravebee/RDBMS-API-Full#readme",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.14.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "sqlite3": "^4.0.2"
  }
}
